package com.antock.api.coseller.value;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

public enum District {
    강남구("강남구"), 강동구("강동구"), 강북구("강북구"), 서울강서구("강서구"),
    관악구("관악구"), 광진구("광진구"), 구로구("구로구"), 금천구("금천구"),
    노원구("노원구"), 도봉구("도봉구"), 동대문구("동대문구"), 동작구("동작구"),
    마포구("마포구"), 서대문구("서대문구"), 서초구("서초구"), 성동구("성동구"),
    성북구("성북구"), 송파구("송파구"), 양천구("양천구"), 영등포구("영등포구"),
    용산구("용산구"), 은평구("은평구"), 종로구("종로구"), 중구("중구"), 중랑구("중랑구"),
    부산강서구("강서구"), 금정구("금정구"), 부산남구("남구"), 부산동구("동구"),
    대구남구("남구"), 달서구("달서구"), 대구동구("동구"), 대구북구("북구"),
    계양구("계양구"), 인천남구("남구"), 인천동구("동구"), 미추홀구("미추홀구"),
    광산구("광산구"), 광주남구("남구"), 광주동구("동구"), 광주북구("북구"),
    대덕구("대덕구"), 대전동구("동구"), 대전서구("서구"), 유성구("유성구"),
    울산남구("남구"), 울산동구("동구"), 울산북구("북구"), 울주군("울주군"),
    세종특별자치시("세종특별자치시"),
    가평군("가평군"), 고양시("고양시"), 과천시("과천시"), 광명시("광명시"),
    강릉시("강릉시"), 강원고성군("고성군"), 동해시("동해시"), 삼척시("삼척시"),
    괴산군("괴산군"), 단양군("단양군"), 보은군("보은군"), 영동군("영동군"),
    계룡시("계룡시"), 공주시("공주시"), 금산군("금산군"), 논산시("논산시"),
    고창군("고창군"), 군산시("군산시"), 김제시("김제시"), 남원시("남원시"),
    강진군("강진군"), 고흥군("고흥군"), 곡성군("곡성군"), 광양시("광양시"),
    경산시("경산시"), 경주시("경주시"), 고령군("고령군"), 구미시("구미시"),
    거제시("거제시"), 거창군("거창군"), 경남고성군("고성군"), 김해시("김해시"),
    제주시("제주시"), 서귀포시("서귀포시");

    private final String value;

    District(String value) {
        this.value = value;
    }

    @JsonValue
    public String getValue() {
        return value;
    }

    @JsonCreator
    public static District fromValue(String value) {
        for (District district : District.values()) {
            if (district.value.equalsIgnoreCase(value)) {
                return district;
            }
        }
        throw new IllegalArgumentException("Unknown district: " + value);
    }
}